<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="https://omniscient.rocks/images/icon.ico" rel="icon" type="image/x-icon">
        <meta property="og:title" content="Omniscient">
        <meta property="og:description" content="Omniscient is a multipurpose Discord bot that provides your server with moderation, a fun economy, and decent management features.">
        <meta property="og:image" content="https://omniscient.rocks/images/avatar.png">
        <meta property="og:url" content="https://omniscient.rocks/">
        <meta property="og:site_name" content="omniscient.rocks">
        <meta name="theme-color" content="#800000">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Atomic URL</title>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/15181efa86.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
        <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" async defer></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6J3E1FBFRM"></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())

            gtag('config', 'G-6J3E1FBFRM')
        </script>
        <script>
            let sitekey = '0x4AAAAAAAAujdqolLL946vD'
            let turnstileToken

            window.onloadTurnstileCallback = function () {
                const turnstileOptions = {
                    sitekey,
                    theme: 'light',
                    callback: function (token) {
                        turnstileToken = token
                    },
                }
                turnstile.render('#cf-turnstile-widget', turnstileOptions)
            }

            const submitURL = async () => {
                const statusElement = document.getElementById('status')
                const originalUrlElement = document.getElementById('url')

                if (!originalUrlElement.reportValidity()) {
                    throw new Error('Invalid URL.')
                }

                statusElement.classList.add('is-loading')

                const originalUrl = originalUrlElement.value
                const body = JSON.stringify({ originalUrl, turnstileToken })

                const res = await fetch('/api/url', { method: 'POST', body })
                statusElement.classList.remove('is-loading')

                if (res.status === 200) {
                    const { shortUrl } = await res.json()
                    statusElement.innerHTML = shortUrl
                } else {
                    statusElement.innerHTML = `⛔ ${res.statusText}`
                }

                originalUrlElement.value = ''
                turnstile.reset('#cf-turnstile-widget')
            }

            const copyToClipboard = (elementId) => {
                var aux = document.createElement('input')
                aux.setAttribute('value', document.getElementById(elementId).innerHTML)

                document.body.appendChild(aux)
                aux.select()
                document.execCommand('copy')
                document.body.removeChild(aux)
            }
        </script>
    </head>
    <body>
        <section class="container">
            <div class="columns is-multiline">
                <div class="column is-8 is-offset-2 register">
                    <div class="columns">
                        <div class="column left">
                            <h1 class="title is-1">Atomic URL</h1>
                            <h2 class="subtitle colored is-4">A URL shortener POC built using Cloudflare Worker.</h2>
                            <p>
                                Designing a URL shortener such as <a href="https://tinyurl.com/">TinyURL</a> and <a href="https://bitly.com/">Bitly</a> is one
                                of the most common System Design interview questions in software engineering.
                            </p>
                            <br />
                            <p>
                                While meddling around with <a href="https://workers.cloudflare.com/">Cloudflare Worker</a>, it gave me an idea to build an
                                actual URL shortener that can be used by anyone.
                            </p>
                            <br />
                            <p>
                                This is a proof of concept (POC) of how one builds an actual URL shortener service using serverless computing (<a
                                    href="https://github.com/ngshiheng/atomic-url"
                                    >source code</a
                                >).
                            </p>
                            <br />
                            <p><a href="https://jerrynsh.com/i-built-my-own-tiny-url/">Continue reading</a>...</p>
                        </div>
                        <div class="column right has-text-centered icon-text">
                            <h1 class="title is-4">Shorten A URL</h1>
                            <div class="icon-text">
                                <span class="icon has-text-info">
                                    <i class="fas fa-info-circle"></i>
                                </span>
                                <span class="description">Enter a valid URL to shorten</span>
                            </div>
                            <br />
                            <div class="field">
                                <div class="control">
                                    <input
                                        class="input is-link is-primary is-medium is-rounded"
                                        type="url"
                                        placeholder="https://jerrynsh.com"
                                        id="url"
                                        required
                                    />
                                </div>
                            </div>
                            <div class="checkbox mb-3">
                                <!-- The Turnstile widget will be injected in the following div. -->
                                <div id="cf-turnstile-widget"></div>
                                <!-- end. -->
                            </div>
                            <button id="submit" class="button is-block is-primary is-rounded is-fullwidth is-medium" onclick="submitURL()">Shorten</button>
                            <br />
                            <button class="button is-info is-rounded is-small" onclick="copyToClipboard('status')">
                                <span class="icon">
                                    <i class="fas fa-copy"></i>
                                </span>
                                <span id="status"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="column is-8 is-offset-2">
                    <br />
                    <nav class="level">
                        <div class="level-right">
                            <small class="level-item" style="color: var(--textLight)">
                                &copy; Atomic URL by&nbsp<a href="https://jerrynsh.com/">Jerry Ng</a>. All Rights Reserved.
                            </small>
                        </div>
                    </nav>
                </div>
            </div>
        </section>
    </body>
    <style>
        :root {
            --brandColor: hsl(166, 67%, 51%);
            --background: rgb(247, 247, 247);
            --textDark: hsla(0, 0%, 0%, 0.66);
            --textLight: hsla(0, 0%, 0%, 0.33);
        }
        body {
            background: linear-gradient(180deg, #658FFF 0%, #3b66d6 100%);
            color: #f0f0f0;
            height: 100vh;
        }
        .field:not(:last-child) {
            margin-bottom: 1rem;
        }
        .register {
            margin-top: 10rem;
            background: #1c1c1c;
            border-radius: 10px;
            box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.22);
        }
        .left,
        .right {
            padding: 4.5rem;
        }
        .left {
            border-right: 5px solid rgba(255, 255, 255, 0.1);
        }
        .left .title {
            font-weight: 800;
            letter-spacing: -2px;
            color: #ffffff;
        }
        .left .colored {
            color: var(--brandColor);
            font-weight: 500;
            margin-top: 1rem !important;
            letter-spacing: -1px;
        }
        .left p {
            color: #f0f0f0;
            font-size: 1.15rem;
        }
        .right .title {
            font-weight: 800;
            letter-spacing: -1px;
            color: #ffffff;
        }
        .right .description {
            margin-top: 1rem;
            margin-bottom: 1rem !important;
            color: #f0f0f0;
            font-size: 1.15rem;
        }
        .right small {
            color: #f0f0f0;
        }
        input {
            font-size: 1rem;
        }
        input:focus {
            border-color: var(--brandColor) !important;
            box-shadow: 0 0 0 1px var(--brandColor) !important;
        }
        .fab,
        .fas {
            color: #f0f0f0;
            margin-right: 1rem;
        }
        .button.is-primary {
            background: #5a4de6;
            box-shadow: 0px 2px 10px 0px #0E0061;
            border-width: 0;
            border-radius: 30px;
        }
        .button.is-info {
            background: #4a7cff;
            border-radius: 30px;
        }
    </style>
</html>
